{
  "name": "nucleus-prototype",
  "version": "1.0.0",
  "description": "A Nucleus prototype environment using eleventy and less compiler.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andij/nucleus-prototype.git"
  },
  "keywords": [],
  "author": "Drew Jones - @andij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andij/nucleus-prototype/issues"
  },
  "homepage": "https://github.com/andij/nucleus-prototype#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "less-watch-compiler": "^1.14.1"
  }
}
